PORT = 8000
# add your own database url here to run project locally
DATABASE_URL="mongodb+srv://Shubmehta:Kiranshub1@realestate.yzawopf.mongodb.net/RealEstate?retryWrites=true&w=majority&appName=RealEstate"

